'
'	Multi Langton Ants Cellular Automata
'
cls

numants = 6
width = 152
height = 80
offx = 8
offy = 44

dim antsx(numants)
dim antsy(numants)
dim antsdir(numants)

text "Neo6502 Multi Ants CA" ink 2 dim 2 to 34, 14
text "JLS 2024" ink 3 dim 1 to 140, 220

for i = 1 to numants-1
	
	antsx(i) = rand(width)
	antsy(i) = rand(height)
	antsdir(i) = rand(4)

next

repeat

	for x = 1 to numants-1

		if point(offx + (2*antsx(x)), offy + (2*antsy(x))) > 0 then antsdir(x) = antsdir(x) - 1 : c = 0
		if point(offx + (2*antsx(x)), offy + (2*antsy(x))) = 0 then antsdir(x) = antsdir(x) + 1 : c = x : sfx 0, c%24
		
		plot ink c to offx + (2*antsx(x)), offy + (2*antsy(x))
		plot ink (numants+c)%16 to offx + ((2*antsx(x))+1), offy + ((2*antsy(x))+1)

		if antsdir(x) > 3 then antsdir(x) = 0
		if antsdir(x) < 0 then antsdir(x) = 3

		if antsdir(x) = 0 then antsx(x) = antsx(x) + 1
		if antsdir(x) = 1 then antsy(x) = antsy(x) - 1
		if antsdir(x) = 2 then antsx(x) = antsx(x) - 1
		if antsdir(x) = 3 then antsy(x) = antsy(x) + 1

		if antsx(x) > width then antsx(x) = 0
		if antsx(x) < 0 then antsx(x) = width
		if antsy(x) > height then antsy(x) = 0
		if antsy(x) < 0 then antsy(x) = height


	next

until 0

end	